{
	"dir" : "ltr",
	"lang" : "id",
	"name" : "tarunspartan",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://tarunspartan.github.io/",
	"short_name" : "Tarun",
	"theme_color" : "transparent",
	"description" : "turned my website into PWA.",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://tarunspartan.github.io/images/icon.png",
			"sizes": "300x300"
		}],
	"screenshots" : [],
	"generated" : "undefined"
}